# Variabili per il database MySQL
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=ristorante
MYSQL_USER=ristorante_user
MYSQL_PASSWORD=ristorante_pass

# Porte per i servizi
PHPMYADMIN_PORT=8081
JAVA_APP_PORT=8090

# Variabili di connessione al database per l'applicazione Java
DATABASE_URL=jdbc:mysql://db:3306/ristorante
DATABASE_USER=root
DATABASE_PASSWORD=password

# Utente e gruppo per il container (per i permessi dei file)
UID=503
GID=20
