# Variabili per il database MySQL
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=ristorante
MYSQL_USER=ristorante_user
MYSQL_PASSWORD=ristorante_pass

# Porta per phpMyAdmin
PHPMYADMIN_PORT=8081

# Configurazione per l'app Java
JAVA_APP_PORT=8090
